<!DOCTYPE html>
<html lang="es-Es">
	<head>
		<title>Coches Históricos</title>
		<meta charset="UTF-8"/>
		<link href="../CSS/proyecto.css" rel="stylesheet" type="text/css">
		<link href="../CSS/europa.css" rel="stylesheet" type="text/css">
	</head>
	<body class="body">
		<header><h4>Coches Históricos</h4></header>
		<div class="clase">
			<div class="principal">
				<a href="FORM.html">
				<input type="button" value="Log In/Registro" class="principal">
				</a>
			</div>
			<div class="historia">
				<a href="Proyecto.html">
				<input type="button" value="Historia del automóvil" class="historia">
				</a>
			</div>
			<div class="europa">
				<a href="europa.html">
				<input type="button" value="Europa" class="europa">
				</a>
			</div>
			<div class="asia">
				<a href="japon.html">
				<input type="button" value="Japón" class="asia rm">
				</a>
			</div>
			<div class="us">
				<a href="usa.html">
				<input type="button" value="Estados Unidos" class="us tm">
				</a>
			</div>
			<div class="compe">
				<a href=" ">
				<input type="button" value="Competiciones" class="compe tm">
				</a>
			</div>
		</div>
		<div class="autob">
			<ins><h3>Europa</h3></ins>
		</div>	
		<div>
			<figure class="bmwfoto">
				<img src="../Coches/Europa/Bmw.jpg" width="572px" height="321px"></img>
			</figure>
		</div>
		<div>
			<figure class="vwfoto">
				<img src="../Coches/Europa/golf.jpg" width="572px" height="321px"></img>
			</figure>
		</div>
		<div class="bmw">
			<div class="cochesnombre">
			<h3><a href="https://www.bmw.es/es/coches-bmw/serie-3/berlina/2018/presentacion.html" target="_blank">BMW Serie 3 (Berlina) </a></h3>
			</div>
			<div class="parrafocoches">
				<p>Desde la serie 3 E21 se vislumbraba la deportividad de lo que es hoy BMW siendo el único fabricante que realiza todos sus coches con tracción trasera, siendo estos cada vez más seguros y rápidos.</p>  
			</div>
		</div>
		<div class="vw">
			<div class="cochesnombre">
				<h3><a href="https://www.volkswagen.es/es/modelos/golf.html#" target="_blank">Volkswagen Golf</a></h3>
			</div>
			<div class="parrafocoches">
				<p>La primera y la segunda generación marcaron una época. Ahora es la serie de coches compactos mas icónica del mundo.</p>
			</div>
		</div>
		<div class="mercedes911">
			<figure class="classefoto">
				<img src="../Coches/Europa/mercedes.jpg" width="572px" height="321px"></img>
			</figure>
			<figure class="foto911">
				<img src="../Coches/Europa/911.jpg" width="572px" height="321px"></img>
			</figure>
		</div>
		<div class="mercedes">
			<div class="cochesnombre">
			<h3><a href="https://www.mercedes-benz.es/passengercars/mercedes-benz-cars/models/e-class/e-class-saloon/explore.html" target="_blank">Mercedes-Benz Clase E </a></h3>
			</div>
			<div class="parrafocoches">
				<p>Es un automóvil de turismo del segmento E producido por el fabricante alemán Mercedes-Benz. </p> 
				<p>Este coche desde que salió al mercado fue considerado como una obra maestra, era y es un coche pensado en el comfort y la suavidad al manejarlo.</p>
			</div>
		</div>
		<div class="porsche">
			<div class="cochesnombre">
				<h3><a href="https://www.porsche.com/spain/models/911/" target="_blank">Porsche 911</a></h3>
			</div>
			<div class="parrafocoches">
				<p>Considerado el coche más perfeccionado a lo largo de los años.</p>
				<p>Siendo Porsche uno de los dos fabricantes del mundo de motores bóxer, y siendo el único que los ubica en la parte trasera, los 911 adquieren una movilidad y velocidad impresionante, todo esto sin despegarse de la carretera.</p>
			</div>
		</div>
		<div class="f40miura">
			<figure class="f40foto">
				<img src="../Coches/Europa/f40.jpg" width="572px" height="361px"></img>
			</figure>
			<figure class="miurafoto">
				<img src="../Coches/Europa/miura.jpg" width="572px" height="315px"></img>
			</figure>
		</div>
		<div class="miuraf40">
			<div class="cochesnombre">
			<h3><a href="https://es.motor1.com/news/244184/ferrari-f40-deportivo-venta-precio/" target="_blank">Ferrari F40</a></h3>
			</div>
			<div class="parrafocoches">
				<p>La fabricación del F40 comenzó en 1987 con el motivo del 40 aniversario de la fundación de la marca. </p> 
				<p>Fue considerado como el mejor coche del mundo por muchos años.</p>
			</div>
		</div>
		<div class="miuraf40">
			<div class="cochesnombre">
				<h3><a href="https://www.codigounico.com/motor/50-anos-del-lamborghini-miura.html" target="_blank">Lamborghini Miura</a></h3>
			</div>
			<div class="parrafocoches">
				<p>Es un automóvil deportivo producido por la empresa italiana Lamborghini entre 1966 y 1972.</p>
				<p>Este Lamborghini era alimentado por un motor V12 con 350CV de fuerza, a día de hoy un ejemplar así no baja de los 3 millones de euros.</p>
			</div>
		</div>
		<div class="f1">
			<figure class="f40foto">
				<img src="../Coches/Europa/F1.jpg" width="572px" height="361px"></img>
			</figure>
		</div>
		<div class="f1">
			<div class="f1nombre">
				<h3><a href="https://www.motorpasion.com/superdeportivos/mclaren-lanza-programa-certificacion-para-mitico-f1-presenta-este-f1-gtr-25r-restaurado" target="_blank">Mclaren F1</a></h3>
			</div>
			<div class="parrafocoches">
				<p>Era un automóvil superdeportivo de producción inglesa que con la ayuda de BMW llegó a ser el coche más rápido del mundo, este coche llegaba a superar los 390km/h.</p>
				<p>Desde 1992 hasta el 2009 cuando el grupo Volkswagen creó el Bugatti Veyron que superaba los 400km/h facilmente pudiendo llegar hasta los 420km/h sin problema.</p>
			</div>
		</div>
		<footer></footer>